{
  "name": "jev-issue-poc",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "tsdown run src/index.ts",
    "build": "tsdown",
    "dev": "tsdown --watch"
  },

  "packageManager": "pnpm@12.5.1",

  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsdown": "^0.22.5",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "octokit": "^5.0.5",
    "zod": "^4.6.5"
  }
}
